{
  "app": {
    "bundleName": "com.example.my_account",
    "vendor": "kousou",
    "versionCode": 1000004,
    "versionName": "1.0.5",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
